DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=ubc_course_explorer_dev
SQL_USER=ubc_course_explorer
SQL_PASSWORD=ubc_course_explorer
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres